{
  "name": "@automata/ui",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/package"
  ],
  "exports": {
    ".": {
      "types": "./dist/package/public.d.ts",
      "import": "./dist/package/index.js"
    },
    "./styles.css": "./dist/package/styles.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/package/styles.css"
  ],
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "clean:production": "node scripts/clean.mjs --production",
    "dev": "vite --host 127.0.0.1 --strictPort --force",
    "storybook": "storybook dev --port 6006 --no-open",
    "build:storybook": "storybook build --output-dir dist/storybook",
    "build:preview": "vite build --config vite.preview.config.ts && npm run verify:preview",
    "preview:site": "vite preview --config vite.preview.config.ts",
    "screenshots": "npm run build:preview && playwright test --config playwright.config.ts && npm run verify:preview -- --with-screenshots",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project=unit && npm run test:build-verifier",
    "test:architecture": "node scripts/verify-presentation-boundary.mjs",
    "test:storybook": "vitest run --project=storybook",
    "test:build-verifier": "node --test scripts/tests/javascript-module-boundary.test.mjs",
    "test:coverage": "vitest run --project=unit --coverage",
    "test:unit": "vitest run tests/unit",
    "test:preview": "vitest run tests/unit/preview-routing.test.ts tests/unit/preview-models.test.ts",
    "test:integration": "vitest run tests/integration",
    "benchmark:logs": "vitest bench --project=unit tests/benchmarks/log-viewer.bench.ts --run",
    "test:watch": "vitest",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx",
    "build:package": "vite build --config vite.package.config.ts && tsc --project tsconfig.package.json && node scripts/assemble-package.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:preview": "node scripts/verify-preview-build.mjs",
    "build": "npm run clean:production && npm run typecheck && npm run build:client && npm run build:ssr && npm run build:package && npm run verify:build && npm run verify:package",
    "check": "npm run test:architecture && npm run test:coverage && npm run test:build-verifier && npm run test:storybook && npm run build:storybook && npm run build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@phosphor-icons/web": "2.1.2",
    "@playwright/test": "1.62.1",
    "@storybook/addon-a11y": "10.5.9",
    "@storybook/addon-docs": "10.5.9",
    "@storybook/addon-vitest": "10.5.9",
    "@storybook/react-vite": "10.5.9",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "30.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.5.9",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
