{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/package",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src"
  },
  "include": ["src/public.ts"]
}
